# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/Tesis/T_Biometria/frontend/android/app/.cxx/Debug/3e6uu446/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ear_comparator


#############################################
# Order-only phony target for ear_comparator

build cmake_object_order_depends_target_ear_comparator: phony || CMakeFiles/ear_comparator.dir

build CMakeFiles/ear_comparator.dir/compare_ear_features.c.o: C_COMPILER__ear_comparator_Debug C$:/Users/User/Documents/Tesis/T_Biometria/frontend/android/app/src/main/cpp/compare_ear_features.c || cmake_object_order_depends_target_ear_comparator
  DEFINES = -Dear_comparator_EXPORTS
  DEP_FILE = CMakeFiles\ear_comparator.dir\compare_ear_features.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles\ear_comparator.dir
  OBJECT_FILE_DIR = CMakeFiles\ear_comparator.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ear_comparator


#############################################
# Link the shared library C:\Users\User\Documents\Tesis\T_Biometria\frontend\build\app\intermediates\cxx\Debug\3e6uu446\obj\arm64-v8a\libear_comparator.so

build C$:/Users/User/Documents/Tesis/T_Biometria/frontend/build/app/intermediates/cxx/Debug/3e6uu446/obj/arm64-v8a/libear_comparator.so: C_SHARED_LIBRARY_LINKER__ear_comparator_Debug CMakeFiles/ear_comparator.dir/compare_ear_features.c.o | C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = C:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so   -latomic -lm
  OBJECT_DIR = CMakeFiles\ear_comparator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libear_comparator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\User\Documents\Tesis\T_Biometria\frontend\build\app\intermediates\cxx\Debug\3e6uu446\obj\arm64-v8a\libear_comparator.so
  TARGET_PDB = ear_comparator.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target voice_comparator


#############################################
# Order-only phony target for voice_comparator

build cmake_object_order_depends_target_voice_comparator: phony || CMakeFiles/voice_comparator.dir

build CMakeFiles/voice_comparator.dir/compare_voice_features.c.o: C_COMPILER__voice_comparator_Debug C$:/Users/User/Documents/Tesis/T_Biometria/frontend/android/app/src/main/cpp/compare_voice_features.c || cmake_object_order_depends_target_voice_comparator
  DEFINES = -Dvoice_comparator_EXPORTS
  DEP_FILE = CMakeFiles\voice_comparator.dir\compare_voice_features.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles\voice_comparator.dir
  OBJECT_FILE_DIR = CMakeFiles\voice_comparator.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target voice_comparator


#############################################
# Link the shared library C:\Users\User\Documents\Tesis\T_Biometria\frontend\build\app\intermediates\cxx\Debug\3e6uu446\obj\arm64-v8a\libvoice_comparator.so

build C$:/Users/User/Documents/Tesis/T_Biometria/frontend/build/app/intermediates/cxx/Debug/3e6uu446/obj/arm64-v8a/libvoice_comparator.so: C_SHARED_LIBRARY_LINKER__voice_comparator_Debug CMakeFiles/voice_comparator.dir/compare_voice_features.c.o | C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = C:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so   -latomic -lm
  OBJECT_DIR = CMakeFiles\voice_comparator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libvoice_comparator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\User\Documents\Tesis\T_Biometria\frontend\build\app\intermediates\cxx\Debug\3e6uu446\obj\arm64-v8a\libvoice_comparator.so
  TARGET_PDB = voice_comparator.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target voice_mfcc


#############################################
# Order-only phony target for voice_mfcc

build cmake_object_order_depends_target_voice_mfcc: phony || CMakeFiles/voice_mfcc.dir

build CMakeFiles/voice_mfcc.dir/libmfcc.c.o: C_COMPILER__voice_mfcc_Debug C$:/Users/User/Documents/Tesis/T_Biometria/frontend/android/app/src/main/cpp/libmfcc.c || cmake_object_order_depends_target_voice_mfcc
  DEFINES = -Dvoice_mfcc_EXPORTS
  DEP_FILE = CMakeFiles\voice_mfcc.dir\libmfcc.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles\voice_mfcc.dir
  OBJECT_FILE_DIR = CMakeFiles\voice_mfcc.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target voice_mfcc


#############################################
# Link the shared library C:\Users\User\Documents\Tesis\T_Biometria\frontend\build\app\intermediates\cxx\Debug\3e6uu446\obj\arm64-v8a\libvoice_mfcc.so

build C$:/Users/User/Documents/Tesis/T_Biometria/frontend/build/app/intermediates/cxx/Debug/3e6uu446/obj/arm64-v8a/libvoice_mfcc.so: C_SHARED_LIBRARY_LINKER__voice_mfcc_Debug CMakeFiles/voice_mfcc.dir/libmfcc.c.o | C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = C:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so   -latomic -lm
  OBJECT_DIR = CMakeFiles\voice_mfcc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libvoice_mfcc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\User\Documents\Tesis\T_Biometria\frontend\build\app\intermediates\cxx\Debug\3e6uu446\obj\arm64-v8a\libvoice_mfcc.so
  TARGET_PDB = voice_mfcc.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Tesis\T_Biometria\frontend\android\app\.cxx\Debug\3e6uu446\arm64-v8a && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Tesis\T_Biometria\frontend\android\app\.cxx\Debug\3e6uu446\arm64-v8a && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Documents\Tesis\T_Biometria\frontend\android\app\src\main\cpp -BC:\Users\User\Documents\Tesis\T_Biometria\frontend\android\app\.cxx\Debug\3e6uu446\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ear_comparator: phony C$:/Users/User/Documents/Tesis/T_Biometria/frontend/build/app/intermediates/cxx/Debug/3e6uu446/obj/arm64-v8a/libear_comparator.so

build libear_comparator.so: phony C$:/Users/User/Documents/Tesis/T_Biometria/frontend/build/app/intermediates/cxx/Debug/3e6uu446/obj/arm64-v8a/libear_comparator.so

build libvoice_comparator.so: phony C$:/Users/User/Documents/Tesis/T_Biometria/frontend/build/app/intermediates/cxx/Debug/3e6uu446/obj/arm64-v8a/libvoice_comparator.so

build libvoice_mfcc.so: phony C$:/Users/User/Documents/Tesis/T_Biometria/frontend/build/app/intermediates/cxx/Debug/3e6uu446/obj/arm64-v8a/libvoice_mfcc.so

build voice_comparator: phony C$:/Users/User/Documents/Tesis/T_Biometria/frontend/build/app/intermediates/cxx/Debug/3e6uu446/obj/arm64-v8a/libvoice_comparator.so

build voice_mfcc: phony C$:/Users/User/Documents/Tesis/T_Biometria/frontend/build/app/intermediates/cxx/Debug/3e6uu446/obj/arm64-v8a/libvoice_mfcc.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/Tesis/T_Biometria/frontend/android/app/.cxx/Debug/3e6uu446/arm64-v8a

build all: phony C$:/Users/User/Documents/Tesis/T_Biometria/frontend/build/app/intermediates/cxx/Debug/3e6uu446/obj/arm64-v8a/libear_comparator.so C$:/Users/User/Documents/Tesis/T_Biometria/frontend/build/app/intermediates/cxx/Debug/3e6uu446/obj/arm64-v8a/libvoice_comparator.so C$:/Users/User/Documents/Tesis/T_Biometria/frontend/build/app/intermediates/cxx/Debug/3e6uu446/obj/arm64-v8a/libvoice_mfcc.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake C$:/Users/User/Documents/Tesis/T_Biometria/frontend/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake C$:/Users/User/Documents/Tesis/T_Biometria/frontend/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
